<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YoZ-kR-JBB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-40-eff">
                                <rect key="frame" x="-16" y="-16" width="632" height="632"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load the MainView here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="co5-hq-u03">
                                <rect key="frame" x="20" y="516" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="AxX-OA-3xQ"/>
                                    <constraint firstAttribute="height" constant="64" id="gD4-dB-iKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AxX-OA-3xQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-nf-BJq">
                                <rect key="frame" x="241" y="267" width="120" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Again!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replayIntro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOT-ZC-SpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Vk-40-eff" secondAttribute="bottom" constant="-16" id="03d-tm-8DQ"/>
                            <constraint firstAttribute="centerY" secondItem="co5-hq-u03" secondAttribute="centerY" id="47V-u6-N25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vk-40-eff" secondAttribute="trailing" constant="-32" id="8C3-Kq-R9X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="co5-hq-u03" secondAttribute="bottom" constant="20" id="EN6-PY-jTE"/>
                            <constraint firstItem="0Vk-40-eff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-32" id="SdD-Xp-gaa"/>
                            <constraint firstAttribute="centerY" secondItem="rUv-nf-BJq" secondAttribute="centerY" id="c3p-be-FVc"/>
                            <constraint firstItem="co5-hq-u03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="fir-ux-fs8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="co5-hq-u03" secondAttribute="trailing" constant="4" id="fqJ-Gm-xSz"/>
                            <constraint firstAttribute="centerX" secondItem="rUv-nf-BJq" secondAttribute="centerX" constant="-0.5" id="pTp-EH-O7Z"/>
                            <constraint firstItem="0Vk-40-eff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-80" id="qkO-Lu-VMf"/>
                            <constraint firstAttribute="centerX" secondItem="co5-hq-u03" secondAttribute="centerX" id="rtf-iJ-67C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47V-u6-N25"/>
                                <exclude reference="rtf-iJ-67C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="A64-6Y-Vi1">
                        <barButtonItem key="rightBarButtonItem" title="Replay" id="F9n-ld-HIm">
                            <connections>
                                <action selector="replayIntro:" destination="BYZ-38-t0r" id="pZq-x9-CXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="0Vk-40-eff" id="wEq-ET-uaz"/>
                        <outlet property="replayIntroButton" destination="F9n-ld-HIm" id="4Dz-gH-I8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQR-10-LV5">
            <objects>
                <navigationController storyboardIdentifier="MainViewNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YoZ-kR-JBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5Z-fk-vNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SXK-Ls-GHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmK-N4-IlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.jpg" width="600" height="900"/>
    </resources>
</document>
